<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>cd609ea1-1c8a-4d06-9d4d-230aca5955d4</groupId>
		<artifactId>vfgl-mule-root-pom</artifactId>
		<version>1.0.0-SNAPSHOT</version>
    </parent>
	
	<groupId>cd609ea1-1c8a-4d06-9d4d-230aca5955d4</groupId>
	<artifactId>vfgl-mule-pom</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

	<name>vfgl-mule-pom</name>
	<description>Parent pom file for all VF MuleSoft projects, to be directly referenced as parent POM in all Mule projects</description>

    <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<!-- Mule Runtime -->
		<app.runtime>4.2.2</app.runtime>
		
		<!-- Maven Plugins -->
		<mule-maven-plugin-version>3.4.0</mule-maven-plugin-version>
		<skipDeploymentVerification>false</skipDeploymentVerification>
		
		<!-- VF-GL -->
		<vfgl-common-logger-version>1.0.0</vfgl-common-logger-version>
		<vfgl-common-error-handler-version>1.0.0</vfgl-common-error-handler-version>
		<vfgl-common-eframework-version>1.0.0</vfgl-common-eframework-version>
		
		<!-- Mule Connectors -->
		<mule-http-connector-version>1.5.19</mule-http-connector-version>
		<mule-socket-connector-version>1.2.0</mule-socket-connector-version>
		<mule-objectstore-connector-version>1.1.5</mule-objectstore-connector-version>
		<mule-db-connector-version>1.8.1</mule-db-connector-version>
		<mule-file-connector-version>1.3.2</mule-file-connector-version>		
		<mule-vm-connector-version>2.0.0</mule-vm-connector-version>
		
		<!-- Mule Modules -->
		<mule-apikit-module-version>1.3.3</mule-apikit-module-version>
		<mule-validation-module-version>1.4.0</mule-validation-module-version>
		<mule-secure-configuration-property-module-version>1.2.3</mule-secure-configuration-property-module-version>
		<mule-scripting-module-version>2.0.0</mule-scripting-module-version>
		
		<!-- Munit -->
		<munit.version>2.2.5</munit.version>
		<munit-runner-version>2.2.5</munit-runner-version>
		<munit-tools-version>2.2.5</munit-tools-version>
    </properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<configuration>
					<skip>false</skip>
				</configuration>
			 </plugin>
			 <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>false</skip>
				</configuration>
			 </plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.mulesoft.munit.tools</groupId>
					<artifactId>munit-maven-plugin</artifactId>
					<version>${munit.version}</version>
					<executions>
						<execution>
							<id>test</id>
							<phase>test</phase>
							<goals>
								<goal>test</goal>
								<goal>coverage-report</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<coverage>
							<runCoverage>true</runCoverage>
							<formats>
								<format>html</format>
								<format>json</format>
							</formats>
						</coverage>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	
	<distributionManagement>
	    <repository>
	      <id>VFExchange</id>
		  <name>VFGL Exchange</name>
		  <url>https://maven.anypoint.mulesoft.com/api/v2/organizations/cd609ea1-1c8a-4d06-9d4d-230aca5955d4/maven</url>
	      <layout>default</layout>
	    </repository>
	</distributionManagement>

	<dependencyManagement>
		<dependencies>
			<!-- Add dependency here if the dependency is not needed for all the apis. If dependency is added here, child pom would still need to include the dependency without version -->
			<!-- Connectors -->
			<dependency>
				<groupId>org.mule.connectors</groupId>
				<artifactId>mule-http-connector</artifactId>
				<version>${mule-http-connector-version}</version>
				<classifier>mule-plugin</classifier>
			</dependency>
			<dependency>
				<groupId>org.mule.connectors</groupId>
				<artifactId>mule-sockets-connector</artifactId>
				<version>${mule-socket-connector-version}</version>
				<classifier>mule-plugin</classifier>
			</dependency>
			<dependency>
				<groupId>org.mule.connectors</groupId>
				<artifactId>mule-objectstore-connector</artifactId>
				<version>${mule-objectstore-connector-version}</version>
				<classifier>mule-plugin</classifier>
			</dependency>
			<dependency>
				<groupId>org.mule.connectors</groupId>
				<artifactId>mule-db-connector</artifactId>
				<version>${mule-db-connector-version}</version>
				<classifier>mule-plugin</classifier>
			</dependency>
          	<dependency>
              <groupId>org.mule.connectors</groupId>
              <artifactId>mule-file-connector</artifactId>
              <version>${mule-file-connector-version}</version>
              <classifier>mule-plugin</classifier>
			</dependency>
			<dependency>
				<groupId>org.mule.connectors</groupId>
				<artifactId>mule-vm-connector</artifactId>
				<version>${mule-vm-connector-version}</version>
				<classifier>mule-plugin</classifier>
			</dependency>
		
			<!-- Modules -->
			<dependency>
				<groupId>org.mule.modules</groupId>
				<artifactId>mule-apikit-module</artifactId>
				<version>${mule-apikit-module-version}</version>
				<classifier>mule-plugin</classifier>
			</dependency>
			<dependency>
				<groupId>org.mule.modules</groupId>
				<artifactId>mule-validation-module</artifactId>
				<version>${mule-validation-module-version}</version>
				<classifier>mule-plugin</classifier>
			</dependency>
			<dependency>
				<groupId>org.mule.modules</groupId>
				<artifactId>mule-scripting-module</artifactId>
				<version>${mule-scripting-module-version}</version>
				<classifier>mule-plugin</classifier>
			</dependency>
			
			<!-- Tests -->
			<dependency>
				<groupId>com.mulesoft.munit</groupId>
				<artifactId>munit-runner</artifactId>
				<version>${munit-runner-version}</version>
				<classifier>mule-plugin</classifier>
				<scope>test</scope>
			</dependency>	
			<dependency>
				<groupId>com.mulesoft.munit</groupId>
				<artifactId>munit-tools</artifactId>
				<version>${munit-tools-version}</version>
				<classifier>mule-plugin</classifier>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<dependencies>
		<!-- Add dependency here if the dependency is needed for all the apis. If dependency is added here, child pom doesn't need to include the dependency-->
		
		<!-- Modules -->
		<dependency>
			<groupId>com.mulesoft.modules</groupId>
			<artifactId>mule-secure-configuration-property-module</artifactId>
			<version>${mule-secure-configuration-property-module-version}</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		
		<!-- VF-GL -->
		<dependency>
			<groupId>cd609ea1-1c8a-4d06-9d4d-230aca5955d4</groupId>
			<artifactId>vfgl-mule-minimal-logging</artifactId>
			<version>${vfgl-common-logger-version}</version>
		</dependency>
		<dependency>
			<groupId>cd609ea1-1c8a-4d06-9d4d-230aca5955d4</groupId>
			<artifactId>vfgl-mule-error-handler</artifactId>
			<version>${vfgl-common-error-handler-version}</version>
		</dependency>
		<dependency>
			<groupId>cd609ea1-1c8a-4d06-9d4d-230aca5955d4</groupId>
			<artifactId>vfgl-mule-eframework</artifactId>
			<version>${vfgl-common-eframework-version}</version>
		</dependency>
	</dependencies>
	
	<repositories>
		<repository>
            <id>VFExchange</id>
            <name>VFGL Exchange</name>
            <url>https://maven.anypoint.mulesoft.com/api/v2/organizations/cd609ea1-1c8a-4d06-9d4d-230aca5955d4/maven</url>
            <layout>default</layout>
        </repository>
		<repository>
            <id>anypoint-exchange-v2</id>
            <name>Anypoint Exchange</name>
            <url>https://maven.anypoint.mulesoft.com/api/v2/maven</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>mulesoft-releases</id>
            <name>MuleSoft Releases Repository</name>
            <url>https://repository.mulesoft.org/releases/</url>
            <layout>default</layout>
        </repository>
    </repositories>
	
    <pluginRepositories>
        <pluginRepository>
            <id>mulesoft-releases</id>
            <name>mulesoft release repository</name>
            <layout>default</layout>
            <url>https://repository.mulesoft.org/releases/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
	
	<profiles>
		<profile>
			<id>exchange</id>
			<distributionManagement>
				<repository>
					<id>VFExchange</id>
					<name>VFGL Exchange</name>
					<url>https://maven.anypoint.mulesoft.com/api/v2/organizations/cd609ea1-1c8a-4d06-9d4d-230aca5955d4/maven</url>
					<layout>default</layout>
				</repository>
			</distributionManagement>
		</profile>
	</profiles>
    
</project>
